<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qo-7F-GBB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="a5y-c6-QIz">
            <objects>
                <tableViewController id="Pxb-fT-LmC" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EJz-Jp-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="TcV-Fn-AMB" detailTextLabel="eI7-t2-UMM" imageView="a0f-zW-hhF" style="IBUITableViewCellStyleSubtitle" id="2AU-iB-BAf" customClass="ClientCell" customModule="HotCoffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AU-iB-BAf" id="Hig-lK-lIO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcV-Fn-AMB">
                                            <rect key="frame" x="78.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eI7-t2-UMM">
                                            <rect key="frame" x="78.666666666666686" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="avatar" id="a0f-zW-hhF">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxb-fT-LmC" id="Sde-j3-DSh"/>
                            <outlet property="delegate" destination="Pxb-fT-LmC" id="gar-gb-xe3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="ySC-Qk-3ZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gmS-A9-8nJ">
                            <connections>
                                <segue destination="0I0-wP-r5E" kind="presentation" modalPresentationStyle="fullScreen" id="Zad-eR-qZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPi-bP-eB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.04580152671747" y="-14.084507042253522"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="LXb-IP-iN4">
            <objects>
                <viewController id="aMF-Di-30y" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk6-Wx-Xgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-gr-7yG">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" textLabel="IP7-fe-hog" imageView="HGh-9z-UGu" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Ce6-L8-hHa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce6-L8-hHa" id="TgT-yl-gwl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cappuccino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IP7-fe-hog">
                                                    <rect key="frame" x="120" y="0.0" width="253" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="coffee-cup" id="HGh-9z-UGu">
                                                    <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMF-Di-30y" id="cGf-Hl-EJM"/>
                                    <outlet property="delegate" destination="aMF-Di-30y" id="3Zd-3d-OKH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-g7-iMu">
                                <rect key="frame" x="96.666666666666686" y="588" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jtm-cG-6pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-LW-2Yo">
                                <rect key="frame" x="96.666666666666686" y="641" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y1T-do-XSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUK-im-J0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfN-g7-iMu" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" id="3EQ-wa-V13"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="width" secondItem="Vk6-Wx-Xgq" secondAttribute="width" id="DZR-96-9ME"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="leading" secondItem="lUK-im-J0K" secondAttribute="leading" id="aZr-eL-gVE"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="height" secondItem="Vk6-Wx-Xgq" secondAttribute="height" multiplier="0.5" id="gnM-97-RpN"/>
                            <constraint firstItem="GfN-g7-iMu" firstAttribute="top" secondItem="Nnh-gr-7yG" secondAttribute="bottom" constant="59" id="n9K-fE-rNv"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="top" secondItem="lUK-im-J0K" secondAttribute="top" id="t8F-Mp-wXh"/>
                            <constraint firstItem="CCA-LW-2Yo" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" id="tPQ-aR-17e"/>
                            <constraint firstItem="CCA-LW-2Yo" firstAttribute="top" secondItem="GfN-g7-iMu" secondAttribute="bottom" constant="19" id="zlA-wg-6un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="9Q5-Ak-pe1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PfO-y7-pAn">
                            <connections>
                                <action selector="close" destination="aMF-Di-30y" id="z9g-q8-QxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pY7-zE-vcZ">
                            <connections>
                                <action selector="save" destination="aMF-Di-30y" id="vgY-iw-m5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="CCA-LW-2Yo" id="RWd-Qm-aXE"/>
                        <outlet property="nameTextField" destination="GfN-g7-iMu" id="UUG-kP-72x"/>
                        <outlet property="tableView" destination="Nnh-gr-7yG" id="4Ir-Di-8dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQE-hD-gor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qH8-3I-K3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qo-7F-GBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvI-lE-fTK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxb-fT-LmC" kind="relationship" relationship="rootViewController" id="qEI-o6-ZjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC0-gd-iRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.671755725190835" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJH-Cy-V56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0I0-wP-r5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRT-sG-leW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMF-Di-30y" kind="relationship" relationship="rootViewController" id="Gs3-0I-9LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-jx-VTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="coffee-cup" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
