<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qo-7F-GBB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="a5y-c6-QIz">
            <objects>
                <tableViewController id="Pxb-fT-LmC" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EJz-Jp-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="TcV-Fn-AMB" detailTextLabel="eI7-t2-UMM" imageView="a0f-zW-hhF" style="IBUITableViewCellStyleSubtitle" id="2AU-iB-BAf" customClass="ClientCell" customModule="HotCoffe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AU-iB-BAf" id="Hig-lK-lIO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcV-Fn-AMB">
                                            <rect key="frame" x="79" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eI7-t2-UMM">
                                            <rect key="frame" x="79" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="avatar" id="a0f-zW-hhF">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxb-fT-LmC" id="Sde-j3-DSh"/>
                            <outlet property="delegate" destination="Pxb-fT-LmC" id="gar-gb-xe3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="ySC-Qk-3ZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gmS-A9-8nJ">
                            <connections>
                                <segue destination="0I0-wP-r5E" kind="presentation" modalPresentationStyle="fullScreen" id="Zad-eR-qZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPi-bP-eB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.04580152671747" y="-14.084507042253522"/>
        </scene>
        <!--Detail Order View Controller-->
        <scene sceneID="2Uk-LT-8ZD">
            <objects>
                <viewController storyboardIdentifier="DetailOrderViewController" id="TTk-zV-1cQ" customClass="DetailOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiz-rE-EXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-gq-1yn">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-bf-Y0i">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dxg-SO-fOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-rb-UEn">
                                        <rect key="frame" x="0.0" y="55" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Nr1-Nd-FiS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-h1-rRC">
                                        <rect key="frame" x="0.0" y="225" width="374" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappuccinno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-FN-Ck6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fQA-yr-5hE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-Y1-WiG">
                                                <rect key="frame" x="0.0" y="40" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco Alonso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-Zj-ZHd">
                                                <rect key="frame" x="0.0" y="80" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: marco@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-X7-aDv">
                                                <rect key="frame" x="0.0" y="120" width="374" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-0J-g9B">
                                        <rect key="frame" x="0.0" y="400" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um5-a9-k3b">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancelar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelAction:" destination="TTk-zV-1cQ" eventType="touchUpInside" id="ybI-zb-sJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-Ss-pfk">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.3799058199" green="0.27226620909999999" blue="0.214722991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LRn-dB-NH6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pagar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="payAction:" destination="TTk-zV-1cQ" eventType="touchUpInside" id="fvU-CO-CcS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-r6-WK8">
                                        <rect key="frame" x="0.0" y="470" width="374" height="342"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8J-e6-Vcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHQ-gq-1yn" firstAttribute="leading" secondItem="A8J-e6-Vcc" secondAttribute="leading" constant="20" id="8w7-qG-PSX"/>
                            <constraint firstItem="A8J-e6-Vcc" firstAttribute="trailing" secondItem="GHQ-gq-1yn" secondAttribute="trailing" constant="20" id="mkb-YZ-Gml"/>
                            <constraint firstItem="GHQ-gq-1yn" firstAttribute="top" secondItem="A8J-e6-Vcc" secondAttribute="top" constant="20" id="oBs-mh-SSq"/>
                            <constraint firstAttribute="bottom" secondItem="GHQ-gq-1yn" secondAttribute="bottom" constant="20" id="wYO-Wm-CMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeSize" destination="SYK-Y1-WiG" id="fRs-2i-wMH"/>
                        <outlet property="coffeeClient" destination="KHa-Zj-ZHd" id="z6y-C4-7xB"/>
                        <outlet property="coffeeEmailClient" destination="OiR-X7-aDv" id="3Ht-SC-eWs"/>
                        <outlet property="coffeeLogo" destination="t0p-rb-UEn" id="5Uq-1d-S4z"/>
                        <outlet property="coffeeName" destination="Anj-FN-Ck6" id="OoY-oh-pks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvN-Te-55d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="660.56338028169023"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="LXb-IP-iN4">
            <objects>
                <viewController id="aMF-Di-30y" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk6-Wx-Xgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-gr-7yG">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" textLabel="IP7-fe-hog" imageView="HGh-9z-UGu" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Ce6-L8-hHa">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce6-L8-hHa" id="TgT-yl-gwl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cappuccino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IP7-fe-hog">
                                                    <rect key="frame" x="120.33333333333329" y="0.0" width="273.66666666666669" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="coffee-cup" id="HGh-9z-UGu">
                                                    <rect key="frame" x="20" y="0.0" width="85.333333333333314" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMF-Di-30y" id="cGf-Hl-EJM"/>
                                    <outlet property="delegate" destination="aMF-Di-30y" id="3Zd-3d-OKH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-g7-iMu">
                                <rect key="frame" x="107" y="595" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jtm-cG-6pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-LW-2Yo">
                                <rect key="frame" x="107" y="648" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y1T-do-XSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-j8-sdp">
                                <rect key="frame" x="157" y="692" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U7m-Vd-Vrq"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-6Z-977">
                                <rect key="frame" x="264.66666666666669" y="695" width="25" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2CO-9r-Moo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capuccino" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-mI-arM">
                                <rect key="frame" x="75.666666666666671" y="698" width="63.000000000000014" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="0.3799058199" green="0.27226620909999999" blue="0.214722991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUK-im-J0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfN-g7-iMu" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" id="3EQ-wa-V13"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="width" secondItem="Vk6-Wx-Xgq" secondAttribute="width" id="DZR-96-9ME"/>
                            <constraint firstItem="jfo-mI-arM" firstAttribute="top" secondItem="CCA-LW-2Yo" secondAttribute="bottom" constant="16" id="KGE-oi-otL"/>
                            <constraint firstItem="gLl-j8-sdp" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" id="VpT-rg-BmQ"/>
                            <constraint firstItem="jfo-mI-arM" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" constant="-100" id="ZJg-rs-cse"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="leading" secondItem="lUK-im-J0K" secondAttribute="leading" id="aZr-eL-gVE"/>
                            <constraint firstItem="gLl-j8-sdp" firstAttribute="top" secondItem="CCA-LW-2Yo" secondAttribute="bottom" constant="10" id="gWG-OX-ApF"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="height" secondItem="Vk6-Wx-Xgq" secondAttribute="height" multiplier="0.5" id="gnM-97-RpN"/>
                            <constraint firstItem="GfN-g7-iMu" firstAttribute="top" secondItem="Nnh-gr-7yG" secondAttribute="bottom" constant="59" id="n9K-fE-rNv"/>
                            <constraint firstItem="jW4-6Z-977" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" constant="70" id="rBi-wG-pOU"/>
                            <constraint firstItem="Nnh-gr-7yG" firstAttribute="top" secondItem="lUK-im-J0K" secondAttribute="top" id="t8F-Mp-wXh"/>
                            <constraint firstItem="CCA-LW-2Yo" firstAttribute="centerX" secondItem="Vk6-Wx-Xgq" secondAttribute="centerX" id="tPQ-aR-17e"/>
                            <constraint firstItem="jW4-6Z-977" firstAttribute="top" secondItem="CCA-LW-2Yo" secondAttribute="bottom" constant="13" id="thH-3W-DdH"/>
                            <constraint firstItem="CCA-LW-2Yo" firstAttribute="top" secondItem="GfN-g7-iMu" secondAttribute="bottom" constant="19" id="zlA-wg-6un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="9Q5-Ak-pe1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PfO-y7-pAn">
                            <connections>
                                <action selector="close" destination="aMF-Di-30y" id="z9g-q8-QxD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pY7-zE-vcZ">
                            <connections>
                                <action selector="save" destination="aMF-Di-30y" id="vgY-iw-m5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountCoffeLabel" destination="jW4-6Z-977" id="DYp-z6-agb"/>
                        <outlet property="amountCoffees" destination="gLl-j8-sdp" id="xwW-Lg-J3u"/>
                        <outlet property="coffeNameSelected" destination="jfo-mI-arM" id="MPH-un-B4s"/>
                        <outlet property="emailTextField" destination="CCA-LW-2Yo" id="RWd-Qm-aXE"/>
                        <outlet property="nameTextField" destination="GfN-g7-iMu" id="UUG-kP-72x"/>
                        <outlet property="tableView" destination="Nnh-gr-7yG" id="4Ir-Di-8dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQE-hD-gor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.375" y="-21.12676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qH8-3I-K3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qo-7F-GBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvI-lE-fTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxb-fT-LmC" kind="relationship" relationship="rootViewController" id="qEI-o6-ZjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC0-gd-iRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.671755725190835" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJH-Cy-V56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0I0-wP-r5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRT-sG-leW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMF-Di-30y" kind="relationship" relationship="rootViewController" id="Gs3-0I-9LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-jx-VTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="cappuccino" width="172" height="116"/>
        <image name="coffee-cup" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
